{
  "name": "sonutradersapplication",
  "version": "1.0.0",
  "description": "Desktop application for Cloth Retail Store - Sonu Traders",
  "main": "javaScriptFiles/homepage.js",
  "scripts": {
    "start": "electron javaScriptFiles/homepage.js"
  },
  "author": "Parshwamani IT",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.7",
    "jspdf": "^1.4.1",
    "jspdf-autotable": "^3.0.0-alpha.3",
    "mysql": "^2.16.0",
    "mysqldump": "^2.2.1"
  }
}
